spring.application.name=spring-boot-scheduler-example
# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Server
server.port=8090

# Custom scheduler properties
fixedDelay.in.milliseconds=5000